{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "animate.css": "^3.4.0",
    "bootstrap": "^3.0.0",
    "font-awesome": "^4.0.0",
    "jquery": "^2.0.0",
    "jstree": "^3.2.1",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-vueify": "^1.0.0",
    "materialize-css": "^0.97.5",
    "noty": "^2.3.6",
    "select2": "^4.0.0",
    "sweetalert": "^1.1.0",
    "tablesorter": "^2.23.5",
    "vue": "^1.0.17"
  }
}
